var ativo_data1 = 'Tipo do equipamento: Desktop';
var ativo_data2 = 'Modelo: Dell Latitude 9092';
var ativo_data3 = 'Processador Intel(R) Core(TM) i7-4771';
var ativo_data4 = 'CPU @ 3.50GHz, 3501 Mhz';
var ativo_data5 = '4 Núcleo(s)';
var ativo_data6 = '8 Processador(es) Lógico(s)';
var ativo_data7 = 'BaseBoard ASRock';
var ativo_data8 = 'Produto B85 Killer';
var ativo_data9 = 'HDD 2TB Kingston';
var ativo_data10 = 'SSD 1TB Kingston';
var ativo_data11 = 'Fone Geneys Triple Fan 1250w';
var ativo_data12 = 'GPU Gigabyte NVidia';
var ativo_data13 = 'GeForce RTX 3090ti 16GB';
var ativo_data14 = 'RAM 32,0 GB';
var ativo_data15 = 'SO Windows 10 Pro (64 bits)';
var ativo_data16 = 'Microsoft Corporation';
var ativo_data17 = 'Versão 21H2';
var ativo_data18 = 'Instalado em ‎02/‎07/‎2021';
var ativo_data19 = 'Compilação do SO 19044.1237';
var ativo_data20 = 'Experience Pack 120.2212.3920.0';
var ativo_data21 = 'Garantia: Sim';
var ativo_data22 = 'Vigência: 08/2022';
var ativo_data23 = 'Sistemas Instalados/Licenciados:';
var ativo_data24 = 'Office Pro, Adobe Studio';